{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": false,
    "outDir": "./dist",
    "noLib": false,
    "incremental": true,
    "strict": true,
    "declarationMap": true
  },
  "include": [
    "src/**/*.ts",
    "./src/index.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
